GolfHandicapApp/CourseSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:box="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.CourseSelection"
             Title="Select a Course">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid BackgroundColor="#4d4dff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" TextColor="White" Text="Course" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"></Label>
                    <Label Grid.Column="1" TextColor="White" Text="Tee" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" TextColor="White" Text="Rating" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" TextColor="White" Text="Slope" HorizontalOptions="FillAndExpand" VerticalTextAlignment="End"></Label>
                </Grid>
                <ListView x:Name="CourseList" ItemsSource="{Binding MyCourses}" ItemTapped="CourseList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding Name}"></Label>
                                        <Label Grid.Column="1" Text="{Binding TeeName}"></Label>
                                        <Label Grid.Column="2" Text="{Binding Rating}"></Label>
                                        <Label Grid.Column="3" Text="{Binding Slope}"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNewCourse" IconImageSource="AddButtonWhite.png" Clicked="OpenPopup_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>