GolfHandicapApp/EditScorePopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.EditScorePopup">
    <StackLayout Margin="12" Spacing="24" Padding="10" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="410" WidthRequest="250" BackgroundColor="White">
        <Label Text="Score: " Margin="20, 0, 20, 0"></Label>
        <Entry x:Name="SelectedScore" Margin="20, 0, 20, 0" Keyboard="Numeric"></Entry>
        <Label Text="Date: " Margin="20, 0, 20, 0"></Label>
        <DatePicker Margin="20, 0, 20, 0" x:Name="SelectedScoreDate"></DatePicker>
        <Label Text="Round Type: " Margin="20, 0, 20, 0"></Label>
        <Picker x:Name="SelectedRoundType" Title="Select Round Type" Margin="20, 0, 20, 0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>18</x:String>
                    <x:String>Front</x:String>
                    <x:String>Back</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button x:Name="EditScore" Text="Edit Score" Margin="20, 20, 20, 0" HorizontalOptions="Center" Clicked="EditScore_Clicked"></Button>
    </StackLayout>
</pages:PopupPage>