GolfHandicapApp/HandicapHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.HandicapHistory"
             Title="Handicap History">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <DataTemplate x:Key="USDate">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"></Label>
                        <Label Grid.Column="1" Text="{Binding Number}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="EUDate">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"></Label>
                        <Label Grid.Column="1" Text="{Binding Number}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="9 hole History"></Label>
                <Switch x:Name="HandicapDisplayMode" Toggled="HandicapDisplayMode_Toggled"></Switch>
                <Label Text="18 Hole History"></Label>
            </StackLayout>
            <Grid BackgroundColor="#4d4dff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" TextColor="White" Text="Date" HorizontalOptions="FillAndExpand"></Label>
                <Label Grid.Column="1" TextColor="White" Text="Handicap" HorizontalOptions="FillAndExpand"></Label>
            </Grid>
            <ListView x:Name="HandicapHistoryList" ItemsSource="{Binding HandicapHistoryData}" SelectionMode="None">

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>