GolfHandicapApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.MainPage"
             Title="Master Page">
    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Master">
            <ContentPage.Content>
                <StackLayout>
                    <ListView x:Name="MenuList" ItemSelected="MenuList_ItemSelected">
                        <ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Your Scores</x:String>
                                <x:String>Post A Score</x:String>
                                <x:String>Handicap History</x:String>
                                <x:String>Settings</x:String>
                            </x:Array>
                        </ListView.ItemsSource>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Padding="10">
            <StackLayout Margin="5,30,5,5">
                <Label Text="Score Page"></Label>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
