GolfHandicapApp/MyScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.MyScores"
             Title="Your Scores"
             NavigationPage.HasBackButton="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <DataTemplate x:Key="USDate">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3, 0, 5, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"></Span>
                                    <Span Text="&#x0a;"></Span>
                                    <Span Text="{Binding Name}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding TeeName}"></Label>
                        <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Score}"></Label>
                        <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding RoundType}"></Label>
                        <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Differential}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="EUDate">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3, 0, 5, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"></Span>
                                    <Span Text="&#x0a;"></Span>
                                    <Span Text="{Binding Name}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding TeeName}"></Label>
                        <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Score}"></Label>
                        <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding RoundType}"></Label>
                        <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Differential}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>

        <DataTemplate x:Key="USDateHighlight">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding UsedForCalc}" Value="True">
                                <Setter Property="BackgroundColor" Value="#ffff9b"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3, 0, 5, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"></Span>
                                    <Span Text="&#x0a;"></Span>
                                    <Span Text="{Binding Name}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding TeeName}"></Label>
                        <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Score}"></Label>
                        <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding RoundType}"></Label>
                        <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Differential}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
        <DataTemplate x:Key="EUDateHighlight">
            <ViewCell>
                <StackLayout>
                    <Grid>
                        <Grid.Triggers>
                            <DataTrigger TargetType="Grid" Binding="{Binding UsedForCalc}" Value="True">
                                <Setter Property="BackgroundColor" Value="#ffff9b"></Setter>
                            </DataTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                            <ColumnDefinition Width="45"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="3, 0, 5, 0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontAttributes="Bold" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"></Span>
                                    <Span Text="&#x0a;"></Span>
                                    <Span Text="{Binding Name}"></Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding TeeName}"></Label>
                        <Label Grid.Column="2" HorizontalTextAlignment="Center" Text="{Binding Score}"></Label>
                        <Label Grid.Column="3" HorizontalTextAlignment="Center" Text="{Binding RoundType}"></Label>
                        <Label Grid.Column="4" HorizontalTextAlignment="Center" Text="{Binding Differential}"></Label>
                    </Grid>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="HandicapDisplay" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="HandicapLabel" Text="Handicap: "></Span>
                                <Span x:Name="HandicapNumberLabel" Text=""></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="9 hole Handicap"></Label>
                    <Switch x:Name="HandicapDisplayMode" Toggled="HandicapDisplayMode_Toggled"></Switch>
                    <Label Text="18 Hole Handicap"></Label>
                </StackLayout>
                <Grid BackgroundColor="#4d4dff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" TextColor="White" Text="Course" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start" Margin="3, 0, 5, 0"></Label>
                    <Label Grid.Column="1" TextColor="White" Text="Tee" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" TextColor="White" Text="Score" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" TextColor="White" Text="Type" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <Label Grid.Column="4" TextColor="White" Text="Diff" HorizontalOptions="FillAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="Center"></Label>
                </Grid>
                <ListView x:Name="ScoreList" ItemsSource="{Binding ScoreListData}" ItemTapped="ScoreList_ItemTapped" HasUnevenRows="True">

                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>