GolfHandicapApp/MyScores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.MyScores"
             Title="Your Scores"
             NavigationPage.HasBackButton="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label x:Name="HandicapDisplay" FontSize="Large" HorizontalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span x:Name="HandicapLabel" Text="Handicap: "></Span>
                            <Span x:Name="HandicapNumberLabel" Text=""></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid BackgroundColor="#4d4dff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" TextColor="White" Text="Date" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Start"></Label>
                    <Label Grid.Column="1" TextColor="White" Text="Score" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="2" TextColor="White" Text="Type" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="3" TextColor="White" Text="Diff" HorizontalOptions="FillAndExpand" VerticalTextAlignment="End"></Label>
                </Grid>
                <ListView x:Name="ScoreList" ItemsSource="{Binding ScoreListData}" ItemTapped="ScoreList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontAttributes="Bold" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}"></Span>
                                                    <Span Text="&#x0a;"></Span>
                                                    <Span Text="{Binding Name}"></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" Text="{Binding Score}"></Label>
                                        <Label Grid.Column="2" Text="{Binding RoundType}"></Label>
                                        <Label Grid.Column="3" Text="{Binding Differential}"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView x:Name="ScoreClickPopup" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="120" WidthRequest="300" BackgroundColor="White">
                        <ImageButton ClassId="CloseScoreClick" Source="CloseButton.png" HeightRequest="20" HorizontalOptions="End" Margin="0, 5, 5, 0" Clicked="ClosePopup" BackgroundColor="White"></ImageButton>
                        <ListView x:Name="ScoreClickMenu" ItemSelected="ScoreClickMenu_ItemSelected">
                            <ListView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Edit Score</x:String>
                                    <x:String>Delete Score</x:String>
                                </x:Array>
                            </ListView.ItemsSource>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>