GolfHandicapApp/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GolfHandicapApp.Settings"
             Title="Settings">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0, 20, 0, 0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <!--the settings that need to be added: separate 9 hole and 18 hole scores to calculate handicaps separately, date display  mm/dd/yyy or dd/mm/yyyy, show which scores are being used to calculate handicap
                display average score
            -->
            <Grid Margin="5, 30, 5, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Display date as dd/mm/yyyy" FontSize="Medium"></Label>
                <Switch Grid.Column="1" x:Name="DisplayEUDate"></Switch>
            </Grid>

            <Grid Margin="5, 0, 5, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="Highlight scores used to calculate handicap" FontSize="Medium"></Label>
                <Switch Grid.Column="1" x:Name="HighlightScores"></Switch>
            </Grid>

            <Grid Margin="5, 0, 5, 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span FontSize="Medium" Text="Separate handicaps by season (year)"></Span>
                            <Span Text="&#x0a;"></Span>
                            <Span FontSize="Small" Text="A new season will automatically be created when you enter a score for the first time of a new year. Only the most current season will be listed on all other screens. Past seasons can still be viewed."></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Switch Grid.Column="1" x:Name="SeparateBySeason"></Switch>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>